<!DOCTYPE html>
<html >
    <html>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bowlby+One+SC" />
        <h1>
            Stremo

        </h1>
        <p>
            We're all in this together
        </p>
        <div   id="form1">
            <form method="GET"  target="_blank" action="Live/index.html">
                <button class="center-block">
                    Live
    
                </button>
                
        
            </form>
            

	<body>
        <head>
            <title>Stremo</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <style>
                body{
                    background-image:url('  https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png');
                    background-size:cover;
                    background-repeat:no-repeat;
                }
            </style>
        </head>
	</body>
</html>

  








    <body >
       
        


    </body>
</html>
<style>
    img {
    max-width: auto;
    height: auto;
    width: auto; /* ie8 */
}
h1 ,p,button{
    font-family: Bowlby One SC;
    text-align: center;
    color: orange;
   
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  
  

}
center-block {
  margin: auto;
  display: center;
  display:inline-block;
  align-self: center;
  
}
#form1 {
        text-align: center;
        position: relative;
        width: 300px;
  height: 100px;
  padding: 20px;

  position: absolute;
  top: 50%;
  left: 50%;

  margin: -70px 0 0 -170px;

    }
    .parent {
  position: relative;
}

.child {
  width: 300px;
  height: 100px;
  padding: 20px;

  position: absolute;
  top: 50%;
  left: 50%;

  margin: -70px 0 0 -170px;
}
  


</style>
